# DAPD1DatasetsDatabase

./: README  datasets.txt  edit-db.sh  index.html  params.json  pom.xml  test.db
src/main/java/org/opendap/d1/DatasetsDatabase/: DAPD1DateParser.java  DAPDatabaseException.java  DatasetMetadata.java  DatasetsDatabase.java  EditDatasets.java
src/main/resources/: logback.xml
src/test/java/org/opendap/d1/DatasetsDataBase/: DatasetsDatabaseTest.java
